.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ ml_models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_columns.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ label_encoders.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rent_model.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ scaler.pkl
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ area.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landlord.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ review.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ areas.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landlords.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reviews.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ area.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landlord.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ review.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ area_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landlord_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listing_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendation.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ review_service.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ dependencies.py
в”‚В В      в”њв”Ђв”Ђ helpers.py
в”‚В В      в””в”Ђв”Ђ security.py
в”њв”Ђв”Ђ create_admin.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ structure.txt

8 directories, 44 files
